{
  "name": "lottery-admin-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@left4code/tw-starter": "^1.0.15",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/toast": "^3.3.1",
    "@popperjs/core": "^2.9.2",
    "babel-plugin-component": "^1.1.1",
    "cash-dom": "^8.1.0",
    "chart.js": "2.9.3",
    "config": "^3.3.6",
    "core-js": "^3.16.3",
    "dayjs": "^1.10.5",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "maz-ui": "^2.3.9",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.7",
    "tailwindcss": "^2.2.7",
    "velocity-animate": "^1.5.2",
    "vue-autosuggest": "^2.2.0",
    "vue-chartjs": "^3.5.1",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-cookies": "^1.7.4",
    "vue-feather-icons": "^5.1.0",
    "vue-good-table": "^2.21.10",
    "vue-js-modal": "^2.0.1",
    "vue-loader": "^15.9.8",
    "vue-loading-overlay": "3.4.2",
    "vue-select": "^3.11.2",
    "vue-sweetalert2": "^4.3.1",
    "vue-tailwind": "^2.3.0",
    "vue-tippy": "v4",
    "vue-toastification": "^1.7.11",
    "vue2-datepicker": "^3.9.0",
    "vue2-editor": "^2.10.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@nuxt/types": "^2.15.4",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "fibers": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.12",
    "prettier": "^2.2.1",
    "sass": "^1.37.5",
    "sass-loader": "10",
    "stylelint": "^13.13.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
